<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Joked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="abn-Pb-Jkp">
                                <rect key="frame" x="20" y="193" width="374" height="562"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-rw-Kn2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="245.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-Hs-LPh">
                                        <rect key="frame" x="0.0" y="316.5" width="374" height="245.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="MQt-0N-HKC"/>
                                    <constraint firstAttribute="height" constant="562" id="coU-dI-0rH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-zo-ofC">
                                <rect key="frame" x="94" y="806" width="226" height="53"/>
                                <color key="backgroundColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <state key="normal" title="Next Joke">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextJokeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaB-d5-AhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-bn-mrZ">
                                <rect key="frame" x="342" y="44" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5uz-lT-nTe"/>
                                    <constraint firstAttribute="width" secondItem="bGC-bn-mrZ" secondAttribute="height" multiplier="1:1" id="M9B-B5-SWa"/>
                                    <constraint firstAttribute="height" constant="52" id="RWC-hg-XkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9mW-mc-bug" kind="popoverPresentation" popoverAnchorView="bGC-bn-mrZ" id="7Ys-EE-DGP">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abn-Pb-Jkp" firstAttribute="top" secondItem="bGC-bn-mrZ" secondAttribute="bottom" constant="97" id="51o-ig-gJJ"/>
                            <constraint firstItem="gSa-zo-ofC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="AcV-oa-8b3"/>
                            <constraint firstItem="abn-Pb-Jkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hMh-HI-Sdh"/>
                            <constraint firstItem="gSa-zo-ofC" firstAttribute="centerX" secondItem="abn-Pb-Jkp" secondAttribute="centerX" id="hmu-B0-vog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abn-Pb-Jkp" secondAttribute="trailing" constant="20" id="pT8-mV-w71"/>
                            <constraint firstItem="bGC-bn-mrZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="scR-LO-F0s"/>
                            <constraint firstItem="gSa-zo-ofC" firstAttribute="top" secondItem="abn-Pb-Jkp" secondAttribute="bottom" constant="51" id="sd9-84-Zgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGC-bn-mrZ" secondAttribute="trailing" constant="20" id="tAJ-Q4-1S9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="JokeViewLabel" destination="LwZ-Hs-LPh" id="UmH-Fo-ryI"/>
                        <outlet property="nextJokeButton" destination="gSa-zo-ofC" id="zkh-xC-Js9"/>
                        <outlet property="punchlineLabel" destination="wvQ-rw-Kn2" id="3LE-YG-38t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--SubmitA Joke View Controller-->
        <scene sceneID="tvO-j1-jiC">
            <objects>
                <viewController id="9mW-mc-bug" customClass="SubmitAJokeViewController" customModule="Joked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUN-ZQ-aaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have A Funny Dad Joke?" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-MG-9xw">
                                <rect key="frame" x="20" y="20" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2K-Wa-ueo">
                                <rect key="frame" x="158" y="731" width="98" height="56"/>
                                <color key="backgroundColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="G2E-lb-IXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <state key="normal" title="Submit!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="9mW-mc-bug" eventType="touchUpInside" id="1AX-le-7Mc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="punchline:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-0L-lTI">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QTT-n4-pQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="setup:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6F-SO-DDV">
                                <rect key="frame" x="20" y="311" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="srR-i2-8sl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UrQ-bL-EQo"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6F-SO-DDV" firstAttribute="leading" secondItem="5cS-0L-lTI" secondAttribute="leading" id="2vI-Ne-01i"/>
                            <constraint firstItem="UrQ-bL-EQo" firstAttribute="bottom" secondItem="P2K-Wa-ueo" secondAttribute="bottom" constant="21" id="5xo-yw-4lY"/>
                            <constraint firstItem="5cS-0L-lTI" firstAttribute="centerX" secondItem="P2K-Wa-ueo" secondAttribute="centerX" id="Lbd-Lo-Bwx"/>
                            <constraint firstItem="HfY-MG-9xw" firstAttribute="leading" secondItem="L6F-SO-DDV" secondAttribute="leading" id="NOg-aR-bXa"/>
                            <constraint firstItem="HfY-MG-9xw" firstAttribute="leading" secondItem="kUN-ZQ-aaQ" secondAttribute="leadingMargin" id="UmI-wT-HIO"/>
                            <constraint firstItem="HfY-MG-9xw" firstAttribute="top" secondItem="UrQ-bL-EQo" secondAttribute="top" constant="20" id="fnb-BZ-wAu"/>
                            <constraint firstItem="L6F-SO-DDV" firstAttribute="top" secondItem="HfY-MG-9xw" secondAttribute="bottom" constant="250" id="o4L-9E-rr2"/>
                            <constraint firstItem="5cS-0L-lTI" firstAttribute="centerY" secondItem="kUN-ZQ-aaQ" secondAttribute="centerY" id="tQ9-Mg-yLw"/>
                            <constraint firstItem="HfY-MG-9xw" firstAttribute="trailing" secondItem="kUN-ZQ-aaQ" secondAttribute="trailingMargin" id="vSl-o4-lKS"/>
                            <constraint firstItem="L6F-SO-DDV" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5cS-0L-lTI" secondAttribute="trailing" id="vV3-Tm-s9p"/>
                            <constraint firstItem="HfY-MG-9xw" firstAttribute="trailing" secondItem="L6F-SO-DDV" secondAttribute="trailing" id="xTc-OM-L7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jokeTextField" destination="L6F-SO-DDV" id="Z97-b0-23X"/>
                        <outlet property="punchlineTextField" destination="5cS-0L-lTI" id="eZz-2v-EuW"/>
                        <outlet property="titleLabel" destination="HfY-MG-9xw" id="snw-Ft-59U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZa-eN-VLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.21739130434787" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
